[webservers]
vm-web-1   ansible_host=158.160.119.204
vm-web-2   ansible_host=158.160.108.109
[databases]
main   ansible_host=51.250.79.77
replica   ansible_host=51.250.95.17
[storage]
storage   ansible_host=158.160.119.8